@import "./utils/variables";
@import "./blocks/card.scss";
@import "./blocks/stars.scss";
@import "./blocks/header.scss";

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: Roboto, sans-serif;
}

body {
  --color-secondary: #00acdc;
  --header-height: 60px;
}

main {
  display: grid;
  flex-wrap: wrap;
  grid-template-columns: repeat(4, 198px);
  gap: 48px 46px;
  justify-content: center;
  padding: 50px 40px;
}

.is-active:before {
  position: absolute;
  content: "";
  width: 100%;
  height: 4px;
  bottom: 0;
  left: 0;
  border-radius: 2px;
  background: var(--color-secondary);
}

.is-active {
  color: var(--color-secondary);
}

@media (max-width: 488px) {
  main {
    grid-template-columns: repeat(1, 198px);
  }
}

@media (min-width: 488px) and (max-width: 768px) {
  main {
    grid-template-columns: repeat(2, 198px);
  }
}

@media (min-width: 768px) and (max-width: 1024px) {
  main {
    grid-template-columns: repeat(3, 198px);
  }
}

@media (min-width: 1024px) {
  main {
    grid-template-columns: repeat(4, 198px);
  }
}
